-- ブログタイトル情報
CREATE TABLE BLOG_TITLE(
	T_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	TITLE VARCHAR(255),
	IP_ADD TEXT,
	SENDPING_URL TEXT,
	DIR VARCHAR(255),
	SUB_TITLE TEXT,
	LINK_TITLE1 TEXT,
	LINK_URL1 TEXT,
	LINK_TITLE2 TEXT,
	LINK_URL2 TEXT,
	LINK_TITLE3 TEXT,
	LINK_URL3 TEXT,
	LINK_TITLE4 TEXT,
	LINK_URL4 TEXT,
	LINK_TITLE5 TEXT,
	LINK_URL5 TEXT,
	LINK_TITLE6 TEXT,
	LINK_URL6 TEXT,
	LINK_TITLE7 TEXT,
	LINK_URL7 TEXT,
	LINK_TITLE8 TEXT,
	LINK_URL8 TEXT,
	LINK_TITLE9 TEXT,
	LINK_URL9 TEXT,
	LINK_TITLE10 TEXT,
	LINK_URL10 TEXT,
	IMG_SELECT CHAR(1) DEFAULT 1,
	HEADER_IMG VARCHAR(255),
	UPD_DATE TIMESTAMP,
	DEL_FLG CHAR(1) DEFAULT 0,
	DISP_MAXROW INT(10) DEFAULT 1,
	PRIMARY KEY(T_ID)
);

INSERT INTO BLOG_TITLE(TITLE,SUB_TITLE)VALUES('タイトル','サブタイトル');

-- カテゴリー情報
CREATE TABLE BLOG_CATEGORY_MST(
	CATEGORY_CODE VARCHAR(25) NOT NULL,
	CATEGORY_NAME TINYTEXT,
	CATEGORY_DETAILS TINYTEXT,
	VIEW_ORDER INT UNSIGNED,
	INS_DATE DATETIME,
	UPD_DATE DATETIME,
	DISPLAY_FLG CHAR(1) DEFAULT 1,
	DEL_FLG CHAR(1) DEFAULT 0,
	PRIMARY KEY(CATEGORY_CODE)
);

-- エントリー情報
CREATE TABLE `BLOG_ENTRY_LST` (
  `E_ID` int(10) unsigned NOT NULL auto_increment,
  `RES_ID` varchar(25) NOT NULL default '',
  `CATEGORY_CODE` varchar(25) default NULL,
  `TITLE` varchar(255) default NULL,
  `CONTENT` text,
  `DISP_DATE` datetime default NULL,
  `VIEW_ORDER` int(10) unsigned default NULL,
  `DISPLAY_FLG` char(1) default '1',
  `DEL_FLG` char(1) default '0',
  `INS_DATE` datetime default NULL,
  `UPD_DATE` datetime default NULL,
  `EXTENTION1` tinytext,
  `EXTENTION2` tinytext,
  `EXTENTION3` tinytext,
  `EXTENTION4` tinytext,
  `TB_FLG` char(1) default '0',
  PRIMARY KEY  (`E_ID`)
);

-- コメント投稿情報
CREATE TABLE BLOG_COMMENT_LST(
	C_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	RES_ID VARCHAR(25) NOT NULL,
	COMMENT_ID VARCHAR(25) NOT NULL,
	CATEGORY_CODE VARCHAR(25),
	TITLE VARCHAR(255),
	NAME VARCHAR(255),
	CONTENT TEXT,
	EMAIL VARCHAR(255),
	ENTRY_TITLE VARCHAR(255),
	IP VARCHAR(255),
	DISP_DATE DATETIME,
	VIEW_ORDER INT UNSIGNED,
	DISPLAY_FLG CHAR(1) DEFAULT 1,
	DEL_FLG CHAR(1) DEFAULT 0,
	INS_DATE DATETIME,
	UPD_DATE DATETIME,
	PRIMARY KEY(C_ID)
);

-- 管理者情報
CREATE TABLE BLOG_APP_ID_PASS(
	RES_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	BO_ID TINYTEXT,
	BO_PW TINYTEXT,
	PERMIT_IP_LST TEXT,
	UPD_DATE TIMESTAMP,
	DEL_FLG CHAR(1) DEFAULT 0,
	PRIMARY KEY(RES_ID)
);

INSERT INTO BLOG_APP_ID_PASS(BO_ID,BO_PW,PERMIT_IP_LST)VALUES('zeeksdg','pass','210.138.173.44,114.173.123.220,180.17.25.205,118.151.96.205,180.10.246.236,180.26.4.229,61.119.173.50,110.2.115.221,14.161.0.18,118.69.226.204,113.161.70.50,118.69.35.102,115.79.192.120,118.69.34.206');
INSERT INTO BLOG_APP_ID_PASS(BO_ID,BO_PW,PERMIT_IP_LST)VALUES('blog','pass','free');

/* フォーバル案件ならINSERT処理を行う*/
INSERT INTO BLOG_APP_ID_PASS(BO_ID,BO_PW,PERMIT_IP_LST)VALUES('fvl','pass','free');

-- 管理者メールアドレス
CREATE TABLE BLOG_APP_INIT_DATA(
	RES_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	EMAIL1 TINYTEXT,
	UPD_DATE TIMESTAMP,
	DEL_FLG CHAR(1) DEFAULT 0,
	PRIMARY KEY(RES_ID)
);

INSERT INTO BLOG_APP_INIT_DATA(EMAIL1)VALUES('test@aaa.jp');

-- トラックバック
CREATE TABLE BLOG_TRACKBACK_LST(
	RES_ID VARCHAR(25) NOT NULL,
	E_ID INT UNSIGNED NOT NULL,
	ENTRY_TITLE TEXT,
	BLOG_URL TEXT,
	BLOG_DETAIL TEXT,
	BLOG_TITLE TEXT,
	INS_DATE TIMESTAMP,
	DEL_FLG CHAR(1) DEFAULT 0,
	PRIMARY KEY(RES_ID)
);

-- プロフィール
CREATE TABLE PROFILE_DATA(
	RES_ID VARCHAR(25) NOT NULL,
	NAME TEXT,
	PROFILE TEXT,
	INS_DATE TIMESTAMP,
	UPD_DATE TIMESTAMP,

	DISPLAY_FLG CHAR(1) DEFAULT 1,
	DEL_FLG CHAR(1) DEFAULT 0,
	PRIMARY KEY(RES_ID)
);

INSERT INTO PROFILE_DATA(RES_ID,DISPLAY_FLG)VALUES('1','');
