■アクセスログの記述
<!-- ここから -->
<?php
$ua = $_SERVER['HTTP_USER_AGENT'];

if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
  $link_type = "log_sp.php";

} elseif ((strpos($ua, 'Android') !== false) || (strpos($ua, 'iPad') !== false)) {
  // タブレットからアクセスされた場合
  $link_type = "log_tb.php";

} else {
  // その他（PC）からアクセスされた場合
  $link_type = "log.php";
}

?>
<script type="text/javascript" src="https://www.google.com/jsapi?key="></script>
<script src="https://api.all-internet.jp/accesslog/access.js" language="javascript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
var s_obj = new _WebStateInvest();
var _accessurl = setUrl();
document.write('<img src="' + _accessurl + '/<?php echo $link_type;?>?referrer='+escape(document.referrer)+'&st_id_obj='+encodeURI(String(s_obj._st_id_obj))+'" width="1" height="1">');
//-->
</script>
<!-- ここまで -->
