================================================================================================================
アクセス解析の設置 (SiteWin10/20/30 siteWinライトでは基本設置になります)
================================================================================================================

★お問い合わせフォーム以外のページの
“</body>”と“</html>”の間に以下のソースを貼り付けます。
　ファイルパスは各自修正の事！(“log.php”の相対パス)

<!-- ここから -->
<script language="JavaScript" type="text/javascript">
<!--
document.write('<img src="log.php?referrer='+escape(document.referrer)+'" width="1" height="1">');
//-->
</script>
<!-- ここまで -->

    ★ディレクトリ“db”をパーミッション“777”にしてください

    ★ディレクトリ“common”の中の“logconfig.php”はメインのconfig.phpの中でインクルードする
　    かもしくは、“logconfig.php”の内容を“config.php”の中に丸ごとコピーしてください。

    ★ディレクトリ“back_office”の中の“list”と“log”を“back_office”に合流させて管理画面の
　    トップページに“アクセス解析”とリンクを張ってください（リンク先はトップページから見て“/log/”となります）

================================================================================================================
このサンプルサイトをベースにプログラムを制作
================================================================================================================

１．まずSite10Basisフォルダをダウンロードする

    ★ common/config.phpとcommon/logconfig.phpのパスや設定を変更する
		sqlファイルとxlsファイル以外はSververSiteへアップロードしてＯＫ

    ★ MYSQLに基本的なSQL文を実行し、tableを作成
		N6がない場合ベースSQL文 ： Site10Basis / create_Basis_DB.sql  の中すべて
		N6がある場合ベースSQL文 ： Site10Basis / create_Basis_DB_N6.sql  の中すべて

    ★ 必要なSQL文を仕様により変更、MYSQLで実行し、tableを作成
		B系SQL文 ： Site10Basis / create_DB_B.sql
 		N系SQL文 ： Site10Basis / create_DB_N.sql
 		S系SQL文 ： Site10Basis / create_DB_S.sql
		W系SQL文 ： Site10Basis / create_DB_W.sql

２．Site10の中から使用するカテゴリー名のついたフォルダ、ファイルをダウンロードする

    ★ パスなどを修正し(特にＮ系のパス注意)仕様により変更、設置

補足
 SQLiteでのテーブルの変更はcommonフォルダの設定ファイルの
 define定義されている
 CREATE_N*_SQL CREATE_S*_SQL
 を変更してください。
 sqliteはalter tableが使用できないためsqliteデータベースを作成した後に
 カラムの追加削除はできませんので注意してください。

================================================================================================================
