サンプルプログラムの使用方法

FTPから【/httpdocs/sample_base/】のフォルダーをダウンロードをしてください。

sample_baseのフォルダーの説明です。
【site_win】【site_win_five】【site_win_start】
のフォルダーは各プログラムをひとまとまりに構成したフォルダーがございます。
プログラムに必要なプログラムのフォルダーを取り出してご使用ください。

【site_win_10_Basis】【site_win_five_Basis】【site_win_start_Basis】
のフォルダーは各プログラムで取り出した必要なファイルを置いておくフォルダーです。
基礎となるフォルダーになります。

commonフォルダーにありますプログラムの設定ファイル、back_officeフォルダーにあるプログラムファイルなどを
Basisフォルダーに入れて各フォルダーに分けられたプログラムをひとまとまりにします。
（site_win_start_BasisはN1だけになりますので設定ファイル以外ほとんど手を加える必要はありません）

使用例
---------------------------------------------------------------------------------------------------------------------------------
site win 10で　お問い合わせフォーム(A1)、新着情報(N3-2)、商品情報(S1)の作成を依頼された場合

	/sample_base/site_win/A1/
	/sample_base/site_win/N3-2/
	/sample_base/site_win/S1/
	/sample_base/site_win_10_Basis/
	のフォルダをダウンロードします。

	各プログラムの【common】フォルダーの設定ファイル（A1の設定ファイルはございません）
	/sample_base/site_win/N3-2/common/config_N3_2.php
	/sample_base/site_win/S1/common/config_S1.php
	のファイルを
	/sample_base/site_win_10_Basis/common/
	フォルダに入れます。

	同じ様に管理プログラムの
	/sample_base/site_win/N3-2/back_office/n3_2whatsnew/
	/sample_base/site_win/S1/back_office/s1_product/
	フォルダを
	/sample_base/site_win_10_Basis/back_office/
	に入れます。

	【common】フォルダにあります設定ファイルの設定（登録画像のサイズ、登録画像の保存先などの設定をしてください）
	を行いましたら案件の仕様に合わせて管理プログラムの入力項目などを設定をします。
	プログラムファイルの
	/sample_base/site_win/A1/A1/
	/sample_base/site_win/N3-2/N3-2/
	/sample_base/site_win/S1/S1/
	フォルダのファイルを流用または参考にして表示ページのプログラムを完成させます。

	データベースにフィールドを登録
	（プログラムフォルダーにあります拡張子が【sql】のファイルにＳＱＬ文が記載されております、案件に使用する項目に合わせてＳＱＬ文を設定してください）

	プログラムが完成しましたら案件の各ページにアクセス解析タグを設置します。
	アクセス解析に関しては【/sample_base/site_win_10_Basis/貼り付け＆設定例.txt】をご覧ください。

以上の作業でプログラム作成が完了します。

注意事項
---------------------------------------------------------------------------------------------------------------------------------

	プログラムが完成しましたら動作テストを必ずお願い致します。
	（データを登録したらデザインが崩れる、案件の仕様に合った動作を行わない、などがあります。）

	また、JavaScripのエラーを表示するように設定をお願い致します。
	エラーの表示方法が解らない場合は下記の設定方法をご覧ください。
	（JavaScriptエラーの表示がされずお問い合わせフォームのJavaScript入力チェック処理が正常に動作していない場合がございます。）

	ファイルのエンコードは【utf8】でお願い致します。【SJIS】などでの
	プログラム作成で文字化けを起こす危険性があります。

JavaScriptのエラー表示方法（IEブラウザ）
・ＩＥブラウザのメニュー【ツール(T)】の【インターネットオプション(O)】
を選択してください。

・表示されました【インターネットオプション】のタブで【詳細設定】を
選択してください。

・表示された項目で【ブラウズ】の中にあります
【スクリプトエラーごとに通知を表示する】にチェックを入れてください。

以上の手順でJavaScriptでエラーがある場合警告を表示します。

※サンプルプログラムのプログラム処理、プログラム内容が更新または変更されている可能性がございますので
定期的に【sample_base】フォルダーのファイルをダウンロードをしてください。（約１ヶ月を目安にしてください）

---------------------------------------------------------------------------------------------------------------------------------

登録画像サイズで横固定縦可変の画像を依頼された場合

画像サイズを横サイズ固定　縦サイズ可変と指定された場合は
管理画面の登録処理ファイルの処理を変更してください。

下記に例を記述しておきます。

---------------------------------------------------------------------------------------------------------------------------------
例　Ｎ２プログラム

/back_office/n2_whatsnew/LGC_regist.php
のファイルを編集します。ファイルの記述の一番下側にあります

#==================================================================
# 共通処理：画像アップロード処理
#==================================================================
// 画像処理クラスimgOpeのインスタンス生成
$imgObj = new imgOpe(N2_IMG_PATH);

// アップロードされた画像ファイルがあればアップロード処理
if(is_uploaded_file($_FILES['up_img']['tmp_name'])){

	// 画像のアップロード：画像名は(記事ID_画像番号.jpg)
	$imgObj->setSize(N2_IMGSIZE_MX,N2_IMGSIZE_MY);
	if(!$imgObj->up($_FILES['up_img']['tmp_name'],$for_imgname)){
		exit("詳細画像のアップロード処理に失敗しました。");
	}
}

の処理を下記の様に修正をしてください。

#==================================================================
# 共通処理：画像アップロード処理
#==================================================================
// 画像処理クラスimgOpeのインスタンス生成
$imgObj = new imgOpe(N2_IMG_PATH);

// アップロードされた画像ファイルがあればアップロード処理
if(is_uploaded_file($_FILES['up_img']['tmp_name'])){

   // アップされてきた画像のサイズを計る
   $size = getimagesize($_FILES['up_img']['tmp_name']);

		//画像サイズを調整
			$size_x = N2_IMGSIZE_MX;//横の固定サイズ
			$size_y = $size[1]/($size[0]/$size_x);//縦のサイズを算出

	// 画像のアップロード：画像名は(記事ID_画像番号.jpg)
	$imgObj->setSize($size_x,$size_y);
	//$imgObj->setSize(N2_IMGSIZE_MX,N2_IMGSIZE_MY);
	if(!$imgObj->up($_FILES['up_img']['tmp_name'],$for_imgname)){
		exit("詳細画像のアップロード処理に失敗しました。");
	}
}

登録された画像のサイズを計りそこから比率を算出して調整いたします。

/back_office/n2_whatsnew/DISP_newInput.php
/back_office/n2_whatsnew/DISP_update.php
のファイルで画像サイズの表記を下記の様にしてください。

アップロード後画像サイズ：<strong>横<?php echo N2_IMGSIZE_MX;?>px×縦<?php echo N2_IMGSIZE_MY;?>px</strong>
	↓
アップロード後画像サイズ：<strong>横<?php echo N2_IMGSIZE_MX;?>px×縦　自動算出</strong>

注意点
	画像の登録処理の中に下記の処理がある場合がございます。（Ｓ系のプログラムに記述されています）
	$imgObj->isFixed=true;
	この処理の内容は指定された縦幅、横幅以内に収まるようにサイズを縮小を致します。
	もし、サイズが縦幅、横幅のサイズ未満の場合縮小はせずに元のサイズで登録をされます。
	不必要な場合、コメントアウトをお願い致します。

---------------------------------------------------------------------------------------------------------------------------------

以上の処理で横サイズ固定　縦サイズ可変の画像登録処理のプログラムができます。
<img>タグで表示サイズを固定にして表示をしていないか注意をしてください。
テスト登録では縦長画像と横長画像の登録テストをお願い致します。

Ａ１プログラムに関しての注意点（文字の表示に関して）
JavaScript、PHPでの入力に関しての警告表示で【～下さい】と表示している場合
【～ください】になおしてください。

【下さい】は動詞になります。（相手にある物事を請い求める意味の丁寧な言い方）
使用例（「お菓子を下さい」「お手紙を下さい」「資料を下さい」）

【ください】は補助動詞になります。（相手にある動作を懇願する意味）
使用例（「お急ぎください」「ご出席ください」「教えてください」）

質問、疑問などがございましたら、株式会社ジークのシステム開発グループ（sdg@zeek.jp）にご連絡ください。
