
■サンプルPG
http://mx08.zeeksdg.net/zeeksdg/navi/

①以下の記述をcommon/config.phpに追加
------------------------------------------------------------------------------------

#=================================================================================
# 運用サポート用の情報（定数化）
#=================================================================================
//
define('UW_INFO_URL','http://mx03.zeeksdg.net/zeeksdg/navi_info2/');

//ユーザーズウェブ上の顧客コード
define('UW_CUSTOMER_CODE','');

------------------------------------------------------------------------------------

②ユーザーズウェブで顧客コードを調べ、
定数UW_CUSTOMER_CODEの値として設定する。

③back_officeフォルダに、以下のファイルを上げる

./back_office/main.php
./back_office/img/support.jpg
./back_office/img/support_on.jpg
./back_office/img/title.gif(上書き)